# itwork

./: pom.xml
work-common/: pom.xml
work-common/src/main/java/com/xiliang/constant/: GoodsConstant.java  JwtClaimsConstant.java  MessageConstant.java  OrderPayStatusConstant.java  PasswordConstant.java  StatusConstant.java
work-common/src/main/java/com/xiliang/context/: BaseContext.java
work-common/src/main/java/com/xiliang/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  NoTheUserException.java  PasswordErrorException.java
work-common/src/main/java/com/xiliang/json/: JacksonObjectMapper.java
work-common/src/main/java/com/xiliang/properties/: AliOssProperties.java  Jwtproperties.java
work-common/src/main/java/com/xiliang/result/: PageResult.java  Result.java
work-common/src/main/java/com/xiliang/utils/: AliOssUtil.java  JwtUtil.java
work-common/src/test/java/com/xiliang/: WorkCommonApplicationTests.java
work-pojo/: pom.xml
work-pojo/src/main/java/com/xiliang/dto/: EmployeeDTO.java  EmployeeLoginDTO.java  OrderDTO.java  OrderPageQueryDTO.java  UserLoginDTO.java
work-pojo/src/main/java/com/xiliang/entity/: Employee.java  Goods.java  Order.java  OrderOut.java  User.java  WorkHouse.java
work-pojo/src/main/java/com/xiliang/vo/: EmployeeLoginVO.java  OrderVO.java  UserLoginVO.java
work-pojo/src/test/java/com/xiliang/: WorkPojoApplicationTests.java
work-server/: pom.xml
work-server/src/main/java/com/xiliang/: WorkServerApplication.java
work-server/src/main/java/com/xiliang/config/: OssConfiguration.java  WebMvcConfiguration.java
work-server/src/main/java/com/xiliang/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
work-server/src/main/resources/: application-dev.yml  application.yml
work-server/src/main/resources/mapper/: EmployeeMapper.xml  OrderInMapper.xml  OrderMapper.xml  OrderOutMapper.xml  UserInAndOutMapper.xml  UserInMapper.xml  WorkhousringMapper.xml
work-server/src/main/resources/template/: 订单入库模板.xlsx  订单出库模板.xlsx
work-server/src/main/resources/templete/: 订单入库模板.xlsx
work-server/src/test/java/com/xiliang/: WorkServerApplicationTests.java
(+39 files in other folders)
